# Firebase
NEXT_PUBLIC_API_KEY=*
NEXT_PUBLIC_AUTH_DOMAIN=*
NEXT_PUBLIC_PROJECT_ID=*
NEXT_PUBLIC_STORAGE_BUCKET=*
NEXT_PUBLIC_MESSAGING_SENDER_ID=*
NEXT_PUBLIC_APP_ID=*
NEXT_PUBLIC_MEASUREMENT_ID=*

# AWS API Gateway
AWS_API_ENDPOINT=*
AWS_X_API_KEY=*

# Redis
REDIS_URL=*
REDIS_USER=*
REDIS_PW=*